{
  "name": "purge",
  "private": true,
  "version": "0.7.0",
  "description": "Advanced AI-powered antivirus with ransomware protection, cryptocurrency wallet monitoring, and real-time threat detection",
  "author": "DevDussey <devdussey@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "electron": "electron dist-electron/main.cjs",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron dist-electron/main.cjs\"",
    "build-electron": "node scripts/build-electron.js",
    "dist": "npm run build && npm run build-electron && electron-builder",
    "release": "node scripts/create-release.js",
    "release-patch": "node scripts/create-release.js --patch",
    "release-minor": "node scripts/create-release.js --minor",
    "release-major": "node scripts/create-release.js --major"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@auth0/auth0-react": "^2.5.0",
    "electron-updater": "^6.6.2",
    "events": "^3.3.0",
    "lucide-react": "^0.344.0",
    "ollama": "^0.6.0",
    "openai": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "canvas": "^3.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "main": "dist-electron/main.cjs",
  "homepage": "./",
  "build": {
    "appId": "com.devdussey.purge",
    "productName": "Purge",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "scripts/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "devdussey",
      "repo": "Purge",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/purge-icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "DevDussey"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/PurgedIcon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/PurgedIcon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Purge Antivirus",
      "runAfterFinish": true,
      "menuCategory": true,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ],
      "perMachine": true,
      "allowElevation": true,
      "license": "LICENSE.txt"
    }
  }
}
